<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chicow Moovers</title>
    
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0"/>
    <meta charset = "utf-8"/>
    
    <style>
      .content
      {
        background-color: white;
        box-shadow: 2px 0px 3px rgba(100, 100, 100, 0.8);
        
        max-width: 400px;
        
        margin-top: 40px;
        margin-bottom: 35px;
        
        transform: rotate(12deg);
        transform-origin: top left;
      }
      
      body, html
      {
        margin: 0;
      }
      
      body
      {
        background-image: radial-gradient(black, rgba(100, 100, 100, 0.7));
        background-size: 15px 15px;
        
        font-family: sans;
      }
    </style>
  </head>
  <body>
    <div class = "content">
      <h1>Under Development!</h1>
      <p>Please, come back later!</p>
    </div>
  </body>
</html>
